//
// Custom overrides of bootstrap variables
// ----------------------------------------------


//== Some constants
//
//##

@iphone5-height: 1136px / 2;


//== General
//
//##

@body-bg:               #f8f8f8;

@brand-primary:         #e16120; // orange

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Merriweather", Georgia, "Times New Roman", Times, serif;

@font-size-base:          15px;

//== Navbar
//
//##

// Basics of a navbar
@navbar-default-color:             @brand-primary;
@navbar-default-bg:                white;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          lighten(@navbar-default-link-color, 20%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @navbar-default-link-color;
@navbar-default-link-active-bg:            @navbar-default-link-color;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-brand-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        @navbar-default-link-color;
@navbar-default-toggle-hover-icon-bar-bg:  @navbar-default-link-hover-color;
@navbar-default-toggle-border-color:       transparent;

//== Sidebar
//
//##

@sidebar-bg:								#e57841;
@sidebar-color: 						white;
@queue-card-height: 				75px;
@queue-card-vert-spacing: 	18px;

//== Swipe cards
//
//##

@margin-btw-nav-and-card:		15px;

@card-content-margin:				12px;