/* Styling for general site, static pages etc */

.navbar-fixed-bottom {
	border: 0;
}

.navbar-fixed-bottom.navbar {
	margin-bottom: 0;
}

.footer_nav a {
	cursor: pointer;
}

.footer_nav img {
	width: 100%;
}
