//== Navbar
//
//##

.left-nav-area {
  position: relative;
  float: left;
}

.right-nav-area {
  position: relative;
  float: right;
}

.compose-nav {
  display: none;
}

.navbar-header h4 {
  padding-top: 5px;
}

.navbar-toggle {
  margin-left: @navbar-padding-horizontal;
  padding: 9px 0;
}

.navbar-toggle-right {
  position: relative;
  margin-top: .9*@navbar-padding-vertical;
  padding: 0;
  width: 25px;
  height: 25px;
  background-color: @navbar-default-link-color;
  color: @navbar-default-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: none;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}

.navbar-default {
	.navbar-toggle {
		&:hover,
		&:focus {
			.icon-bar {
				background-color: @navbar-default-toggle-hover-icon-bar-bg;
			}
		}
	}
	.navbar-toggle-right {
		&:hover,
		&:focus,
    &:visited {
			color: @navbar-default-bg;
			background-color: @navbar-default-link-hover-color;
			border: 1px solid transparent;
		}
	}
  .btn-default {
    &:hover,
    &:focus,
    &:visited {
      color: @navbar-default-bg;
      background-color: @navbar-default-link-hover-color;
      border: 1px solid transparent;
    }
  }
}

.navbar-brand {
	font-weight: bold;
	position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  margin: auto;
}


//== Off Canvas
//
//##

html,
body {
  // Prevent horiz scroll in sidebars :S
  overflow-x: hidden;
}

body {
  min-height: @iphone5-height;
}

/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
    margin-top: 0px!important
}
.navbar {
  margin-bottom: @margin-btw-nav-and-card + 1;
}
/*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
#page-content {
    position: relative;
    padding-top: @navbar-height + @margin-btw-nav-and-card;
    left: 0;
}
#page-content.slide-active {
    padding-top: 0
}
/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 12px 0 0 0;
    border: 0;
    background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
}
.navbar-header {
    position: relative
}
/* un fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
    position: relative
}
/* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
/* ^ Alex didn't write that */
@media (max-width:767px) {
  #slide-nav {
    border-top: 0;

    .container {
      margin: 0;
      padding: 0!important;
    }
    .navbar-header {
      margin: 0 auto;
      padding: 0 15px;
    }
    .navbar.slide-active {
      position: absolute;
      width: 80%;
      top: -1px;
      z-index: 1000;
    }
    .sidebar {
      background: @sidebar-bg;
      width: 80%;
      min-width: 0;
      position: absolute;
      padding-left: 0;
      z-index: 2;
      // top: -14px;
      margin: 0;
      color: @sidebar-color;

      a, a:hover {
        color: @sidebar-color;
      }

      .navbar-nav {
        min-width: 0;
        width: 100%;
        margin: 0;
      }
    }
    #sidebar-left {
      top: -14px;
      left: -100%;
    }
    #sidebar-right {
      top: 0;
      left: 100%;

      .queue-title {
        padding: 5px 0;
        text-align: center;
        border-bottom: 1px solid @sidebar-color;
      }

      .queue {
        padding: 0 14px;
        height: @iphone5-height - @navbar-height;
        overflow: scroll;

        li.media {
          margin: 0;
          padding: @queue-card-vert-spacing 6px;
          border-bottom: 1px solid fade(@sidebar-color, 50%);
        }

        img {
          width: @queue-card-height;
        }

        .media-body {
          line-height: @queue-card-height; // TODO let overflow go to 2 lines
          height: @queue-card-height;
        }
      }

    }
    /* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
    #navbar-height-col {
      position: fixed;
      top: 0;
      height: 100%;
      width: 80%;
      left: -80%;
      z-index: 0;
      background: @sidebar-bg;
    }
    #slide-nav.navbar-default #navbar-height-col {
      background: #333;
      z-index: 1;
      border: 0;
    }
    .navbar-form {
      width: 100%;
      margin: 8px 0;
      text-align: center;
      overflow: hidden;
      /*fast clearfixer*/
    }
    .navbar-form .form-control {
      text-align: center
    }
  }
}
@media (min-width:768px) {
  #page-content {
      left: 0!important
  }
  .navbar.navbar-fixed-top.slide-active {
      position: fixed
  }
  .navbar-header {
      left: 0!important
  }
}