

#modal{
	position: absolute;
	z-index: 9001;
	text-align: center;
	margin: 0 auto;
	top: 0px; 

	.back {
		font-size: 15px;
	}
}

.modal-backdrop {
	position: absolute;
	z-index: 9000;
}

/*overriding bootstraps default opacity of 0.5*/
.modal-backdrop.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.modal-backdrop.message {
	color: white;
}

body .message{
	color: white;
}

.modal_inner {
	color: white;
	text-align: left;
	margin: 0 auto;
}


.friend-about {
	padding-left: 10px;
	
}
#friend-name {
	font-size: 20px;
	margin-bottom: 15px;
}

#friend-photo {
	height: 250px;
}

#friend-status {
	text-align: middle; 
	margin-top: 15px;
	margin-bottom: 15px;
	font-style: italic;
}

.friend-image {
	height: 250px;
    width: auto;	
}

.modal-button {
	text-align: center;
	margin-top: 60px;
}
