// LESS for the login/splash page

body {
	// background-image should be specified in the html
	background-position: center -20px;
	background-repeat: no-repeat;
  background-size: cover;
}

.centered-content {
	text-align: center;
}

.login-logo {
	padding-top: 30px;
	width: 200px;
}

.login-prompt {
	color: white;
	font-weight: bold;
	padding-top: 220px;
	text-shadow: 0 3px 4px #111111;
}

.login-btn {
	padding-top: 6px;
}